# 1571-may-2022-workbook-parmv33r

./: README.md
CSRazorSolution/: CSRazorSolution.sln
CSRazorSolution/WebApp/: Program.cs  README.md  WebApp.csproj  appsettings.json
CSRazorSolution/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
CSRazorSolution/WebApp/Pages/Samples/: BasicDataManagement.cshtml  BasicDataManagement.cshtml.cs  CRUDProduct.cshtml  CRUDProduct.cshtml.cs  CategoryProducts.cshtml  CategoryProducts.cshtml.cs  Controls.cshtml  Controls.cshtml.cs  PartialFilterSearch.cshtml  PartialFilterSearch.cshtml.cs  PartialFilterSearchPage.cshtml  PartialFilterSearchPage.cshtml.cs  ReceivingPage.cshtml  ReceivingPage.cshtml.cs  ReceivingPageRouting.cshtml  ReceivingPageRouting.cshtml.cs  RegionQueryOne.cshtml  RegionQueryOne.cshtml.cs
CSRazorSolution/WebApp/Pages/Shared/: _Layout.cshtml
CSRazorSolution/WebApp/Properties/: launchSettings.json
CSRazorSolution/WestWindSystem/: BackEndExtensions.cs  Class1.cs  WestWindSystem.csproj  efpt.config.json
CSRazorSolution/WestWindSystem/BLL/: BuildVersionServices.cs  CategoryServices.cs  ProductServices.cs  RegionServices.cs  SupplierServices.cs  TerritoryServices.cs
CSRazorSolution/WestWindSystem/DAL/: WestWindContext.cs  dummy.cs
CSRazorSolution/WestWindSystem/Entities/: BuildVersion.cs  Product.cs  Region.cs  Territory.cs
OOPsReview/: Employment.cs  Program.cs  SupervisoryLevel.cs
ReviewSolution/: ReviewSolution.sln
ReviewSolution/OOPsReview/: Employment.cs  Employment.csv  Employment.json  OOPsReview.sln  Person.cs  Program.cs  ResidentAddress.cs  SupervisoryLevel.cs  Utilities.cs
ReviewSolution/ReviewUnitTests/: EmploymentTests.cs  ReviewUnitTests.csproj
